# mysite06

./: .project  pom.xml
src/main/java/com/jx372/mysite/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/jx372/mysite/repository/: BoardDao.java  GuestBookDao.java  UserDao.java
src/main/java/com/jx372/mysite/service/: UserService.java
src/main/resources/Log/: logback.xml
src/main/resources/mybatis/mapper/: user.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/admin/: main.jsp
webapp/WEB-INF/views/include/: header.jsp
webapp/WEB-INF/views/user/: join.jsp  login.jsp
